.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 601px;
}

.content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 1000px;
}

.socialIcons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 3rem;
}

.icon {
  font-size: 24px;
  color: #fff;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  margin-bottom: 20px;
}

.linkGroup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-direction: column;
}

.linkGroup a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
}

.brand {
  text-align: center;
  font-family: SÃ¶hne Test;
  font-size: 24px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
  margin-top: 8rem;
}

@media (max-width: 768px) {
  .footer {
    height: 400px;
    padding: 10px;
  }

  .linkGroup a,
  .brand {
    font-size: 12px;
    line-height: 25px;
  }

  .linkGroup {
    text-align: center;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }


  .icon {
    font-size: 20px;
    width: 25px;
  }

  .brand {
    font-size: 12px;
    margin-top: 0rem;
  }

}

@media (max-width: 480px) {
  .linkGroup {
    text-align: center;
    margin-bottom: 10px;

  }

  .icon {
    font-size: 18px;
  }

}
