
.articleSection {
  margin: 40px 0;
  color: white;
}

.articleSectionTitle {
  font-size: 48px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 2rem;
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  position: relative;
}

.carousel::-webkit-scrollbar {
  display: none;
}


.articleCard {
  flex: none;
  width: 250px;
  height: 400px;
  background-color: #1c1c1c;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.articleImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.dotsContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.dot.active {
  background-color: white;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .carousel {
    gap: 10px;
  }

  .articleSectionTitle{
    font-size: 24px;
    line-height: 25px;

  }

  .articleCard {
    width: 200px;
    height: 350px;
  }

  .articleSectionTitle {
    font-size: 24px;
  }

  .dot {
    width: 12px;
    height: 12px;
  }
}
